<!DOCTYPE html>
<html>
<head>

    <script src="../Scripts/jquery-1.12.4.min.js"></script>
    <title></title>
    <style>
        #target {
            border: solid;
            height: 150px;
            width: 500px;
            background-color: yellow;
            text-align: center;
        }

        td {
            min-width: 200px;
        }

        body {
            background-color:#950df2;
        }

        label {
            text-decoration: underline;
            font-size: large;
            display: block;
        }

        input[type=text] {
            width: 500px;
            height: 30px;
            border: solid blue;
        }

        #contacts {
            font-size: large;
        }

        #btnSave {
            background-color: green;
            color: white;
            font-size: x-large;
            text-align: center;
            padding: 4px;
            font-style: italic;
            margin: 5px;
        }

        #btnEdit {
            background-color: aqua;
            color: #ef0bdd;
            font-size: x-large;
            text-align: center;
            padding: 4px;
            font-style: italic;
            margin: 5px;
            margin-left: 15px;
        }

        #btnDelete {
            background-color: #f60a59;
            color: #bbee08;
            font-size: x-large;
            text-align: center;
            padding: 4px;
            font-style: italic;
            margin: 5px;
            margin-left: 15px;
        }

        .classhere {
            background-color:coral;
            height: 50px;
            border: solid black;
            font-size: large;
        }
    </style>
</head>
<body>
    <div role="main">
        <h1>Session Storage</h1>
        <table id="contacts">
            <thead>
                <tr>
                    <th>Email</th>
                    <th>Name</th>
                    <!-- <th>Logo</th> -->
                    <th>Image</th>
                    <th></th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" placeholder="Your First Name" />
    </div>
    <div>
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" placeholder="Your Last Name" />
    </div>
    <div>
        <label for="email">Email Address:</label>
        <input type="text" id="email" name="email" placeholder="Your Email Address" />
    </div>
    <div>
        <label for="phoneNumber">Phone Number:</label>
        <input type="text" id="phoneNumber" name="phoneNumber" placeholder="Your Phone Number" />
    </div>
    <hr />
    <label for="classhere"><b>Picture:</b></label>
    <div>
        <input class="classhere" type="file" name="logo" id="logo" />
    </div>
    <hr />
    <div id="target">
        <p><h1>Drag and drop files here...</h1></p>
    </div>
    <div id="imgshow"></div>
    <hr />

    <div class="buttons">
        <button id="btnSave" name="save" onclick="save()">Save</button>
        <button id="btnEdit" name="edit" onclick="save('edit')">Edit</button>
        <button id="btnDelete" name="Delete" onclick="deleteContact()">Delete</button>
    </div>

    <hr />
    <div class="imagearea"></div>

    <script>
        $(document).ready(function () {

            var key;
            var img;
         img = "";
            jQuery.event.props.push('dataTransfer');
            $('#target').on('dragenter', preventDefault);
            $('#target').on('dragover', preventDefault);
            $('#target').on('drop', dropItem);



            function retrieveFromStorage() {
                a = sessionStorage.getItem('contacts');
                return a ? JSON.parse(a) : [];
            }
            display = function () {
                results = retrieveFromStorage();
                bindToGrid(results);
            };
            display();
            function bindToGrid(r) {
                var html = '';

                for (var i = 0; i < r.length; i++) {
                    var contact = r[i];

                    var img = new Image();
                    img.src = contact.logo;
                    //alert(img.src);
                    html += `<tr id="edit" onclick="loadContact('${i}')"><td>
                    ${contact.email}</td><td>${contact.firstName} ${contact.lastName}
                    </td><td>${contact.logo}</td></tr>`;//<td>${contact.logo}</td>
                }
                $('#contacts tbody').html(html);
            };
            save = function (mode = "") {
                var contact = {};
                contact.firstName = $('#firstName').val();
                contact.lastName = $('#lastName').val();
                contact.email = $('#email').val();
                contact.phoneNumber = $('#phoneNumber').val();
                contact.logo = $("#imgshow").html();
                results = retrieveFromStorage();
                    if (mode == "edit") results[key] = contact;
                else results.push(contact);
                sessionStorage.setItem('contacts', JSON.stringify(results));
                display();
                $("#imgshow").html("");
              };


            function preventDefault(e) {
                e.preventDefault();
            }
            function dropItem(e) {
                e.preventDefault();
                var files = e.dataTransfer.files
                a = "";
                i = 0;

                for (i = 0; i < files.length; i++) {

                    (function (file) {
                        var name = file.name;
                        var reader = new FileReader();
                        reader.onload = function (e1) {
                            // get file content
                            var text = e1.target.result;
                            img += `<img src="${text}"/>`
                            $("#imgshow").append(`<img src="${text}"/>`);
                        }
                        reader.readAsDataURL(file, "UTF-8");
                    })(files[i]);
                }

                preventDefault(e);
            }
            $(".classhere").change(function () {
                var fileInput = $(".classhere")[0];
                var file = fileInput.files[0];
                var reader = new FileReader();
                reader.onload = function (e) {
                    text = reader.result;
                    $("#imgshow").append(`<img src="${text}"/>`);
                   }
                reader.readAsDataURL(file);
            });

            loadContact = function (a) {
                key = a;
                var results = retrieveFromStorage();
                var contact = results[a];
                $('#firstName').val(contact.firstName);
                $('#lastName').val(contact.lastName);
                $('#email').val(contact.email);
                $('#phoneNumber').val(contact.phoneNumber);
            };
            deleteContact = function () {
                results = retrieveFromStorage();
                results.splice(key, 1);
                sessionStorage.clear();
                sessionStorage.setItem('contacts', JSON.stringify(results));
                bindToGrid(results);
            }
        });
    </script>
</body>
</html>

