<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Working Web SQL</title>

    <script src="../Scripts/jquery-1.12.4.min.js"></script>
    <script src="websql.js"></script>
    <style>
        body{
            background-image:url('images (37).jpg');
        }
        label {
            text-decoration: underline;
            font-size: x-large;
            display: block;
        }

        input[type=text] {
            width: 500px;
            height: 30px;
            border: solid black;
        }
        #btnSave{
            background-color:#12074d;
            color: white;
            font-size: x-large;
            text-align: center;
            padding: 8px;
            font-style: italic;
            margin: 10px;
            
        }
        #btnSave:hover{
            background-color:#e50f57;
            transition:2s ease-in;
        }
        #target {
            border: solid;
            height: 150px;
            width: 500px;
            background-color:#11eded;
            text-align: center;
        }

        td {
            min-width: 30px;
        }
        .classhere{
            background-color:yellow;
            height:50px;
            border:solid black;
            font-size:large;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center; color:cornflowerblue;" >Working Web SQL</h1>
    <div id="container">
        <div role="main">
            <table id="contacts">
                <thead>
                    <tr>
                        <th>Email</th>
                        <th>Name</th>
                        <th>logo</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <div id="editContact">
                <h2 id="currentAction">Actions</h2>
                <div>
                    <label for="id">ID</label>
                    <input type="text" id="id" name="id" placeholder="Enter Your ID"/>
                </div>
                <div>
                    <label for="firstName">First Name</label>
                    <input type="text" id="firstName" name="firstName" placeholder="Enter Your First Name"/>
                </div>
                <div>
                    <label for="lastName">Last Name</label>
                    <input type="text" id="lastName" name="lastName" placeholder="Enter Your Last Name" />
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" placeholder="Enter Your Email Address" />
                </div>
                <div>
                    <label for="phoneNumber">Phone Number</label>
                    <input type="text" id="phoneNumber" name="phoneNumber" placeholder="Enter Your Phone Number" />
                </div>
                <label for="classhere">Picture:</label>
                <div style="min-width:30px;min-height:50px">
                    <input class="classhere" type="file" name="logo" id="logo" />
                </div>
                <hr />
                <div id="target">
                    <p>Drag and drop files here...</p>
                </div>
                <div id="imgshow"></div>
                <hr />
            </div>
            <div class="buttons"><button id="btnSave" name="save">Save</button></div>

        </div>
        <hr />
        <div class="imagearea"></div>
    </div>
    
</body>
</html>
